; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@4.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200
; board_build.partitions = default.csv
board_build.partitions = huge_app.csv
upload_port = COM3
monitor_port = COM3
build_flags = 
	; -DBOARD_HAS_PSRAM
	; -mfix-esp32-psram-cache-issue
lib_deps = 
	knolleary/PubSubClient@^2.8
	; levkovigor/PPPOSClient@^1.0
	; https://github.com/codezoo-ltd/ppposclient.git
	https://github.com/genesis0409/ppposclient.git

	ESP Async WebServer
	4-20ma/ModbusMaster@^2.0.1
	https://github.com/codezoo-ltd/TYPE1SC.git

; board_build.filesystem = littlefs
